# NuTracer

./: .gitignore  CNAME  Common.ps1  Drop.ps1  Push.ps1  README.md  Tracer.licenseheader  Tracer.sln  Tracer.targets  Tracer.vssettings  index.html  params.json
Tracer.Console/: Program.cs  TraceEvent.cs  Tracer.Console.csproj  app.config  packages.config
Tracer.Console/Properties/: AssemblyInfo.cs
Tracer.Diagnostics/: Package.nuspec  Tracer.Diagnostics.csproj  Tracer.SystemDiagnostics.csproj  packages.config
Tracer.Diagnostics/content/net35/System/Diagnostics/Tracer/: TracerManager.cs
Tracer.Diagnostics/content/net40/System/Diagnostics/Tracer/: StartActivityExtension.cs
Tracer.Diagnostics/content/net40/Tracer/: TracerManager.cs
Tracer.EntLib/: Package.nuspec  Tracer.EntLib.csproj  packages.config
Tracer.EntLib/Properties/: AssemblyInfo.cs
Tracer.EntLib/content/Diagnostics/Tracer/: TracerManager.cs  TracerManager.cs.pp
Tracer.EntLib/content/System/Diagnostics/Tracer/: TracerManager.cs
Tracer.Interfaces/: Package.nuspec  Tracer.Interfaces.csproj  packages.config
Tracer.Interfaces/Properties/: AssemblyInfo.cs
Tracer.Interfaces/content/Diagnostics/Tracer/: ITracer.cs  ITracerExtensions.cs  Tracer.cs  Tracer.cs.pp  Visibility.cs
Tracer.Interfaces/content/System/Diagnostics/Tracer/: Tracer.cs  Visibility.cs
Tracer.Interfaces/content/Tracer/: Tracer.cs
Tracer.Log4Net/: Package.nuspec  Tracer.Log4Net.csproj  packages.config
Tracer.Log4Net/Properties/: AssemblyInfo.cs
Tracer.Log4Net/content/Diagnostics/Tracer/: TracerManager.cs.pp
Tracer.Log4Net/content/System/Diagnostics/Tracer/: TracerManager.cs
Tracer.NLog/: Package.nuspec  Tracer.NLog.csproj  packages.config
Tracer.NLog/Properties/: AssemblyInfo.cs
Tracer.NLog/content/Tracer/: TracerManager.cs
Tracer.Realtime/: Package.nuspec  Tracer.Hub.Listener.t4properties  Tracer.Realtime.csproj  Tracer.Realtime.t4properties  packages.config
Tracer.Realtime/Properties/: AssemblyInfo.cs
Tracer.SystemDiagnostics/: BuildContent.ttinclude  Package.nuspec  Tracer.SystemDiagnostics.csproj  packages.config
Tracer.SystemDiagnostics/Properties/: AssemblyInfo.cs
Tracer.SystemDiagnostics/content/net35/Diagnostics/Tracer/: StartActivityExtension.cs  StartActivityExtension.cs.pp  TracerManager.cs  TracerManager.cs.pp
Tracer.SystemDiagnostics/content/net35/System/Diagnostics/Tracer/: TracerManager.cs
Tracer.SystemDiagnostics/content/net40/Diagnostics/Tracer/: StartActivityExtension.cs  StartActivityExtension.cs.pp  TracerManager.cs  TracerManager.cs.pp
Tracer.SystemDiagnostics/content/net40/System/Diagnostics/Tracer/: TracerManager.cs
Tracer.UnitTests/: DiagnosticsTracerSpec.cs  RealtimeSpec.cs  Speed.cs  Tracer.UnitTests.csproj  app.config
Tracer.UnitTests/Properties/: AssemblyInfo.cs
Tracer.UnitTests/content/Diagnostics/: DiagnosticsTracerSpec.cs  Speed.cs
Tracer.UnitTests/content/System/Diagnostics/: DiagnosticsTracerSpec.cs  Speed.cs
